.photo-grid {
    padding: 92px 48px 0;
    margin: 0 auto;
    position: relative;
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 456px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 64px 16px 0 16px;
    }
}