.place {
    margin: 0 auto;
    padding: 0;
    max-width: 984px;
    display: inline-grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
    gap: 48px 40px;
}

.place:nth-child(n+2) {
    margin-top: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
        grid-template-columns: minmax(min-content, 340px) 1fr;
        grid-template-rows: 1fr;
    }

    .place:nth-child(n+2) {
        margin-top: 73px;
    }
}

@media screen and (max-width: 456px) {
    .place {
        grid-template-columns: minmax(min-content, 320px);
        gap: 32px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;

    }

    .place:nth-child(n+2) {
        margin-top: 50px;
    }
}